apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/android-query-full.0.26.7.jar')
    compile files('libs/android-saripaar-1.0.3.jar')
    compile files('libs/butterknife-5.1.2.jar')
    compile files('libs/glide-3.3.1.jar')
    compile files('libs/okhttp-2.1.0.jar')
    compile files('libs/okhttp-urlconnection-2.1.0.jar')
    compile files('libs/okio-1.0.0.jar')
    compile files('libs/picasso-2.3.4.jar')
    compile files('libs/volley.jar')
}
