# RentalGeek-android

./: .gitignore  build.gradle  local.properties  settings.gradle
luttuLibrary/: build.gradle
luttuLibrary/src/main/: AndroidManifest.xml
luttuLibrary/src/main/java/com/luttu/fragmentutils/: AppPrefes.java  LuttuBaseAbstract.java  LuttuBaseActionbarActivity.java  LuttuBaseCamGal.java  LuttuBaseFragment.java  LuttuBaseFragmentActivity.java  VolleyForAll.java  VolleyOnResponseListener.java
luttuLibrary/src/main/java/com/luttu/gps/: GpsReadingService.java
luttuLibrary/src/main/java/com/luttu/gson/: DetailFalse.java
luttuLibrary/src/main/java/com/luttu/location/: Locations.java  Results.java
luttuLibrary/src/main/java/com/luttu/nettoast/: Crouton.java  LifecycleCallback.java  Manager.java  TypefaceSpan.java
luttuLibrary/src/main/java/com/luttu/utils/: GetSSl.java  GlobalFunctions.java  ImageSmallerAction.java  LocationServiceErrorMessages.java  MySingleton.java  NetworkChangeReceiver.java  NetworkUtil.java  ProgressWheel.java
luttuLibrary/src/main/res/anim/: fade_in.xml  fade_incpy.xml  move.xml
luttuLibrary/src/main/res/layout/: camgal.xml
luttuLibrary/src/main/res/values/: strings.xml
rentalGeek/: build.gradle  fabric.properties  google-services.json  lint.xml  signing.gradle
rentalGeek/src/main/: AndroidManifest.xml
rentalGeek/src/main/assets/: terms.html  termstwo.html
rentalGeek/src/main/assets/migrations/: 2.sql
rentalGeek/src/main/java/com/app/rentalgeek/: MainActivity.java  RentalApplication.java  UtilsGcm.java
rentalGeek/src/main/java/com/app/rentalgeek/backend/: AddStarBack.java  ApplyBackend.java  ApplyError.java  CheckPayment.java  ErrorApi.java  ErrorArray.java  ErrorObj.java  ForgotError.java  GoogleBackend.java  LoginBackend.java  MapBackend.java  PaymentBackend.java  ProfileIdFindBackend.java  ProfilePost.java  RegistrationBackend.java  Sin.java  StarredBacked.java  StarredInnerBacked.java
rentalGeek/src/main/java/com/app/rentalgeek/database/: ProfileTable.java  PropertyTable.java
rentalGeek/src/main/java/com/app/rentalgeek/geekscores/: FinalGeekScore.java  GeekScoreMain.java  LegalJargon.java  LegalJargonMore.java  Payment.java  VerifyAccount.java
rentalGeek/src/main/java/com/app/rentalgeek/geekvision/: GeekVision.java
rentalGeek/src/main/java/com/app/rentalgeek/homepage/: BottomDialog.java  HomeActivity.java  ItemAdapters.java  ListInnerPage.java  ListViewDetails.java  Map.java  Registration.java  SlideLeft.java  SlideRight.java
rentalGeek/src/main/java/com/app/rentalgeek/pojos/: PropertyListPojo.java  StarredListPojo.java  dialogPojo.java
rentalGeek/src/main/java/com/app/rentalgeek/profile/: Profile.java
rentalGeek/src/main/java/com/app/rentalgeek/starredprop/: MoreAmenitiesDialog.java  StarredPropDetails.java  StarredProperties.java
rentalGeek/src/main/java/com/app/rentalgeek/tutorials/: FirstClass.java  FourthClass.java  SecondClass.java  SignIn.java  SwipeAdapter.java  ThirdClass.java  Tutorials.java
rentalGeek/src/main/java/com/app/rentalgeek/utils/: ConnectionDetector.java  GPSTracker.java  Loading.java  PixelUtil.java  RandomUtils.java  RangeSeekBar.java  StaticClass.java  UncaughtExceptionReporter.java
rentalGeek/src/main/java/com/rentalgeek/android/: MainActivity.java  RentalApplication.java  RentalGeekApplication.java  UtilsGcm.java
rentalGeek/src/main/java/com/rentalgeek/android/activity/: ActivityTutorials.java
rentalGeek/src/main/java/com/rentalgeek/android/api/: ApiManager.java  FacebookLogin.java  GoogleLogin.java  LinkedInLogin.java  LoginInterface.java  RentalGeekLogin.java  SessionManager.java
rentalGeek/src/main/java/com/rentalgeek/android/backend/: AddStarBack.java  ApplyBackend.java  ApplyError.java  CheckPayment.java  ErrorApi.java  ErrorArray.java  ErrorObj.java  ForgotError.java  GoogleBackend.java  LeaseResponse.java  LoginBackend.java  MapBackend.java  PaymentBackend.java  PaymentsBackend.java  ProfileIdFindBackend.java  ProfilePost.java  RegistrationBackend.java  RegistrationError.java  RoommateGroup.java  Sin.java  (+7 more)
rentalGeek/src/main/res/anim/: pull_in_right.xml  push_out_left.xml
rentalGeek/src/main/res/drawable/: blue.xml  buttonshape.xml  checkbox.xml  edittext_border.xml  map_circle_pin.xml  progress.xml  rental_details.xml  rounded_corner_customlist.xml  search_seekbar_line.xml  search_thumb.xml  selected_search_btn_bg.xml  spinner_bg.xml  thin_border.xml  thin_border_transparent.xml  unselected_search_btn_bg.xml
rentalGeek/src/main/res/layout/: activity_cosign_invite.xml  activity_cosigner_list.xml  activity_create_profile.xml  activity_home.xml  activity_need_payment.xml  activity_no_tabs.xml  activity_registration.xml  activity_tutorials.xml  activity_with_fragment.xml  activity_with_tabs.xml  amenities_single.xml  amenity_list.xml  application_list_item.xml  apply_confirm_dialog.xml  cosigner_list_item.xml  date_select.xml  forgot_password.xml  fragment_application_list.xml  fragment_card_info_dialog.xml  fragment_cosign_app.xml  fragment_cosigner_app.xml  fragment_cosigner_app1.xml  fragment_cosigner_app2.xml  fragment_cosigner_app3.xml  fragment_cosigner_app4.xml  fragment_cosigner_invite.xml  fragment_cosigner_list.xml  fragment_geekscore.xml  fragment_geekscore_wait.xml  fragment_lease.xml  fragment_legal_jargon.xml  fragment_legal_jargon_more.xml  fragment_message_geek_score.xml  fragment_my_cosigner.xml  fragment_no_favorites.xml  fragment_notifications.xml  fragment_payment_confirmation.xml  fragment_payments.xml  fragment_profile.xml  fragment_profile_form.xml  (+45 more)
rentalGeek/src/main/res/menu/: action_bar.xml  drawer_view.xml
rentalGeek/src/main/res/values/: array.xml  attrs.xml  color.xml  colors_apptheme.xml  dimens.xml  strings.xml  styles.xml
rentalGeek/src/main/res/values-sw320dp/: dimens.xml
rentalGeek/src/main/res/values-sw480dp/: dimens.xml
rentalGeek/src/main/res/values-sw600dp/: dimens.xml
rentalGeek/src/main/res/values-sw720dp/: dimens.xml
rentalGeek/src/main/res/values-v11/: styles.xml
rentalGeek/src/main/res/values-v21/: themes.xml
(+572 files in other folders)
