<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="150dp"
            android:layout_height="77dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/simple_logo"/>

        <EditText
            android:id="@+id/email_add_regis"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:textCursorDrawable="@null"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:hint="Email Address"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:singleLine="true"
            android:inputType="textEmailAddress"
            android:background="@drawable/thin_border_transparent"/>

        <EditText
            android:id="@+id/password_regis"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:textCursorDrawable="@null"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:hint="Password"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:inputType="textPassword"
            android:singleLine="true"
            android:background="@drawable/thin_border_transparent"/>

        <EditText
            android:id="@+id/confirm_password_regis"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:textCursorDrawable="@null"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:hint="Confirm Password"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:inputType="textPassword"
            android:singleLine="true"
            android:background="@drawable/thin_border_transparent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/terms_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:buttonTint="@color/white"/>

            <TextView
                android:id="@+id/terms_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="By creating a RentalGeek account,\nyou agree to our Terms &amp; Conditions"/>

        </LinearLayout>

        <Button
            android:id="@+id/create_account"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/continue_bg"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="SIGN UP"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>

</ScrollView>