<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:focusableInTouchMode="true">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_creme"
                android:id="@+id/profile_layout_header">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="28dp"
                    android:paddingLeft="12dip"
                    android:paddingRight="12dip"
                    android:paddingBottom="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Verify Personal Information"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/edittext_field_label_text_size"
                        android:textStyle="bold"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/personal_info_txt"
                        android:textColor="@color/light_black"
                        android:textSize="16sp"
                        android:gravity="center"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/profile_form_side_padding"
                android:paddingRight="@dimen/profile_form_side_padding"
                android:id="@+id/layoutForm1"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="First Name(Mandatory) "
                        android:textColor="@color/blue"
                        android:textSize="@dimen/edittext_field_label_text_size" />

                    <EditText
                        android:id="@+id/first_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_profile_field_height"
                        android:layout_marginTop="@dimen/edittext_profile_field_margin_top"
                        android:layout_marginBottom="@dimen/edittext_profile_field_margin_bottom"
                        android:paddingLeft="@dimen/profile_field_padding_left"
                        android:background="@drawable/thin_border"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Last Name (Mandatory) "
                        android:textColor="@color/blue"
                        android:textSize="@dimen/edittext_field_label_text_size" />

                    <EditText
                        android:id="@+id/last_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_profile_field_height"
                        android:layout_marginTop="@dimen/edittext_profile_field_margin_top"
                        android:layout_marginBottom="@dimen/edittext_profile_field_margin_bottom"
                        android:paddingLeft="@dimen/profile_field_padding_left"
                        android:background="@drawable/thin_border"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:inputType="textCapWords" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cosign_dob_form_label"
                        android:textColor="@color/blue"
                        android:textSize="18sp" />

                        <DatePicker
                            android:id="@+id/dob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/edittext_profile_field_margin_top"
                            android:layout_marginBottom="@dimen/edittext_profile_field_margin_bottom"
                            android:background="@drawable/thin_border">
                        </DatePicker>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Drivers License Number"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/edittext_field_label_text_size"  />

                    <EditText
                        android:id="@+id/drivers_license"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_profile_field_height"
                        android:layout_marginTop="@dimen/edittext_profile_field_margin_top"
                        android:layout_marginBottom="@dimen/edittext_profile_field_margin_bottom"
                        android:paddingLeft="@dimen/profile_field_padding_left"
                        android:background="@drawable/thin_border"
                        android:imeOptions="actionNext"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Drivers License State"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/edittext_field_label_text_size" />

                    <Spinner
                        android:id="@+id/drivers_license_state"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_profile_field_height"
                        android:layout_marginTop="@dimen/edittext_profile_field_margin_top"
                        android:layout_marginBottom="@dimen/edittext_profile_field_margin_bottom"
                        android:paddingLeft="@dimen/profile_field_padding_left"
                        android:background="@drawable/thin_border"
                        android:spinnerMode="dialog"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/profile_form_side_padding"
                android:paddingRight="@dimen/profile_form_side_padding"
                android:id="@+id/layoutForm2"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone Number (Mandatory)"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/edittext_field_label_text_size"/>

                    <EditText
                        android:id="@+id/phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_profile_field_height"
                        android:layout_marginTop="@dimen/edittext_profile_field_margin_top"
                        android:layout_marginBottom="@dimen/edittext_profile_field_margin_bottom"
                        android:paddingLeft="@dimen/profile_field_padding_left"
                        android:background="@drawable/thin_border"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="10" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Describe Pets (if any)"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/edittext_field_label_text_size"/>

                    <EditText
                        android:id="@+id/pets_description"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_profile_field_height"
                        android:layout_marginTop="@dimen/edittext_profile_field_margin_top"
                        android:layout_marginBottom="@dimen/edittext_profile_field_margin_bottom"
                        android:paddingLeft="@dimen/profile_field_padding_left"
                        android:background="@drawable/thin_border"
                        android:imeOptions="actionNext"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vehicle Make and Model"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/edittext_field_label_text_size"/>

                    <EditText
                        android:id="@+id/vehicle_description"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_profile_field_height"
                        android:layout_marginTop="@dimen/edittext_profile_field_margin_top"
                        android:layout_marginBottom="@dimen/edittext_profile_field_margin_bottom"
                        android:paddingLeft="@dimen/profile_field_padding_left"
                        android:background="@drawable/thin_border"
                        android:imeOptions="actionNext"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Have you ever been evicted? (Mandatory)"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/edittext_field_label_text_size"/>

                    <Spinner
                        android:id="@+id/was_evicted"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_profile_field_height"
                        android:layout_marginTop="@dimen/edittext_profile_field_margin_top"
                        android:layout_marginBottom="@dimen/edittext_profile_field_margin_bottom"
                        android:paddingLeft="@dimen/profile_field_padding_left"
                        android:background="@drawable/thin_border"
                        android:paddingBottom="5dp"
                        android:spinnerMode="dialog"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/eviction_description_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reasons for Eviction"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/edittext_field_label_text_size"/>

                    <EditText
                        android:id="@+id/eviction_description"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_profile_field_height"
                        android:layout_marginTop="@dimen/edittext_profile_field_margin_top"
                        android:layout_marginBottom="@dimen/edittext_profile_field_margin_bottom"
                        android:paddingLeft="@dimen/profile_field_padding_left"
                        android:background="@drawable/thin_border"
                        android:imeOptions="actionNext"
                        android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/profile_form_side_padding"
                android:paddingRight="@dimen/profile_form_side_padding"
                android:id="@+id/layoutForm3"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Have you ever been convicted of a felony? (Mandatory)"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/edittext_field_label_text_size"/>

                    <Spinner
                        android:id="@+id/was_felon"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_profile_field_height"
                        android:layout_marginTop="@dimen/edittext_profile_field_margin_top"
                        android:layout_marginBottom="@dimen/edittext_profile_field_margin_bottom"
                        android:paddingLeft="@dimen/profile_field_padding_left"
                        android:background="@drawable/thin_border"
                        android:spinnerMode="dialog"
                        android:hint="No" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/felony_description_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:text="Please describe felony"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/edittext_field_label_text_size"/>

                    <EditText
                        android:id="@+id/felony_description"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_profile_field_height"
                        android:layout_marginTop="@dimen/edittext_profile_field_margin_top"
                        android:layout_marginBottom="@dimen/edittext_profile_field_margin_bottom"
                        android:paddingLeft="@dimen/profile_field_padding_left"
                        android:background="@drawable/thin_border"
                        android:imeOptions="actionNext"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Please provide the name of a character reference (Mandatory)"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/edittext_field_label_text_size"/>

                    <EditText
                        android:id="@+id/character_reference_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_profile_field_height"
                        android:layout_marginTop="@dimen/edittext_profile_field_margin_top"
                        android:layout_marginBottom="@dimen/edittext_profile_field_margin_bottom"
                        android:paddingLeft="@dimen/profile_field_padding_left"
                        android:background="@drawable/thin_border"
                        android:imeOptions="actionNext"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone number of character reference (Mandatory)"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/edittext_field_label_text_size"/>

                    <EditText
                        android:id="@+id/character_reference_phone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_profile_field_height"
                        android:layout_marginTop="@dimen/edittext_profile_field_margin_top"
                        android:layout_marginBottom="@dimen/edittext_profile_field_margin_bottom"
                        android:paddingLeft="@dimen/profile_field_padding_left"
                        android:background="@drawable/thin_border"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:maxLength="10" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Please provide emergency contact name (Mandatory)"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/edittext_field_label_text_size"/>

                    <EditText
                        android:id="@+id/emergency_contact_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_profile_field_height"
                        android:layout_marginTop="@dimen/edittext_profile_field_margin_top"
                        android:layout_marginBottom="@dimen/edittext_profile_field_margin_bottom"
                        android:paddingLeft="@dimen/profile_field_padding_left"
                        android:background="@drawable/thin_border"
                        android:imeOptions="actionNext"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Please provide an emergency contact phone number (Mandatory)"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/edittext_field_label_text_size"/>

                    <EditText
                        android:id="@+id/emergency_contact_phone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_profile_field_height"
                        android:layout_marginTop="@dimen/edittext_profile_field_margin_top"
                        android:layout_marginBottom="@dimen/edittext_profile_field_margin_bottom"
                        android:paddingLeft="@dimen/profile_field_padding_left"
                        android:background="@drawable/thin_border"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="10" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/profile_form_side_padding"
                android:layout_marginRight="@dimen/profile_form_side_padding"
                android:id="@+id/layoutForm4"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current home address (Mandatory) "
                        android:textColor="@color/blue"
                        android:textSize="@dimen/edittext_field_label_text_size"/>

                    <AutoCompleteTextView
                        android:id="@+id/current_home_address"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_profile_field_height"
                        android:layout_marginTop="@dimen/edittext_profile_field_margin_top"
                        android:layout_marginBottom="@dimen/edittext_profile_field_margin_bottom"
                        android:paddingLeft="@dimen/profile_field_padding_left"
                        android:background="@drawable/thin_border"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:hint="Please enter your address" >

                    </AutoCompleteTextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date you moved into your current address. (Mandatory)"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/edittext_field_label_text_size"/>
                    
                    <DatePicker
                        android:id="@+id/current_move_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/edittext_profile_field_margin_top"
                        android:layout_marginBottom="@dimen/edittext_profile_field_margin_bottom"
                        android:background="@drawable/thin_border"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reason for moving"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/edittext_field_label_text_size"/>
 
                    <EditText
                        android:id="@+id/move_reason"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_profile_field_height"
                        android:layout_marginTop="@dimen/edittext_profile_field_margin_top"
                        android:layout_marginBottom="@dimen/edittext_profile_field_margin_bottom"
                        android:paddingLeft="@dimen/profile_field_padding_left"
                        android:background="@drawable/thin_border"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Owner/landlord of your current residence (Mandatory)"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/edittext_field_label_text_size"/>

                    <EditText
                        android:id="@+id/current_home_owner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_profile_field_height"
                        android:layout_marginTop="@dimen/edittext_profile_field_margin_top"
                        android:layout_marginBottom="@dimen/edittext_profile_field_margin_bottom"
                        android:paddingLeft="@dimen/profile_field_padding_left"
                        android:background="@drawable/thin_border"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone number of the Owner/Landlord of your current residence (Mandatory)"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/edittext_field_label_text_size"/>

                    <EditText
                        android:id="@+id/current_home_owner_phone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_profile_field_height"
                        android:layout_marginTop="@dimen/edittext_profile_field_margin_top"
                        android:layout_marginBottom="@dimen/edittext_profile_field_margin_bottom"
                        android:paddingLeft="@dimen/profile_field_padding_left"
                        android:background="@drawable/thin_border"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="10" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/profile_form_side_padding"
                android:layout_marginRight="@dimen/profile_form_side_padding"
                android:id="@+id/layoutForm5"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Previous home address"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/edittext_field_label_text_size"/>

                    <EditText
                        android:id="@+id/previous_home_address"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_profile_field_height"
                        android:layout_marginTop="@dimen/edittext_profile_field_margin_top"
                        android:layout_marginBottom="@dimen/edittext_profile_field_margin_bottom"
                        android:paddingLeft="@dimen/profile_field_padding_left"
                        android:background="@drawable/thin_border"
                        android:imeOptions="actionNext"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:text="Date you moved into your previous address"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/edittext_field_label_text_size"/>

                    <DatePicker
                        android:id="@+id/previous_move_in_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/edittext_profile_field_margin_top"
                        android:layout_marginBottom="@dimen/edittext_profile_field_margin_bottom"
                        android:background="@drawable/thin_border" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date you moved out of your previous address"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/edittext_field_label_text_size"/>

                    <DatePicker
                        android:id="@+id/previous_move_out_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/edittext_profile_field_margin_top"
                        android:layout_marginBottom="@dimen/edittext_profile_field_margin_bottom"
                        android:background="@drawable/thin_border" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Previous Home Owner"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/edittext_field_label_text_size"/>

                    <EditText
                        android:id="@+id/previous_home_owner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_profile_field_height"
                        android:layout_marginTop="@dimen/edittext_profile_field_margin_top"
                        android:layout_marginBottom="@dimen/edittext_profile_field_margin_bottom"
                        android:paddingLeft="@dimen/profile_field_padding_left"
                        android:background="@drawable/thin_border"
                        android:imeOptions="actionNext"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone number of the Owner/Landlord of your previous residence"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/edittext_field_label_text_size"/>

                    <EditText
                        android:id="@+id/previous_home_owner_phone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_profile_field_height"
                        android:layout_marginTop="@dimen/edittext_profile_field_margin_top"
                        android:layout_marginBottom="@dimen/edittext_profile_field_margin_bottom"
                        android:paddingLeft="@dimen/profile_field_padding_left"
                        android:background="@drawable/thin_border"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="10" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/profile_form_side_padding"
                android:layout_marginRight="@dimen/profile_form_side_padding"
                android:id="@+id/layoutForm6"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current Employment Supervisor"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/edittext_field_label_text_size"/>

                    <EditText
                        android:id="@+id/current_supervisor"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_profile_field_height"
                        android:layout_marginTop="@dimen/edittext_profile_field_margin_top"
                        android:layout_marginBottom="@dimen/edittext_profile_field_margin_bottom"
                        android:paddingLeft="@dimen/profile_field_padding_left"
                        android:background="@drawable/thin_border"
                        android:imeOptions="actionNext"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Employment Status (Mandatory)"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/edittext_field_label_text_size"/>

                    <Spinner
                        android:id="@+id/employment_status"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_profile_field_height"
                        android:layout_marginTop="@dimen/edittext_profile_field_margin_top"
                        android:layout_marginBottom="@dimen/edittext_profile_field_margin_bottom"
                        android:paddingLeft="@dimen/profile_field_padding_left"
                        android:background="@drawable/thin_border"
                        android:spinnerMode="dialog" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cosigner Name (Mandatory)"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/edittext_field_label_text_size"/>

                    <EditText
                        android:id="@+id/cosigner_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_profile_field_height"
                        android:layout_marginTop="@dimen/edittext_profile_field_margin_top"
                        android:layout_marginBottom="@dimen/edittext_profile_field_margin_bottom"
                        android:paddingLeft="@dimen/profile_field_padding_left"
                        android:background="@drawable/thin_border"
                        android:imeOptions="actionNext"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cosigner Email Address (Mandatory)"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/edittext_field_label_text_size"/>

                    <EditText
                        android:id="@+id/cosigner_email"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_profile_field_height"
                        android:layout_marginTop="@dimen/edittext_profile_field_margin_top"
                        android:layout_marginBottom="@dimen/edittext_profile_field_margin_bottom"
                        android:paddingLeft="@dimen/profile_field_padding_left"
                        android:background="@drawable/thin_border"
                        android:singleLine="true"
                        android:inputType="textEmailAddress" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Desired Date To Move In"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/edittext_field_label_text_size"/>

                    <DatePicker
                        android:id="@+id/desired_move_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/edittext_profile_field_margin_top"
                        android:layout_marginBottom="@dimen/edittext_profile_field_margin_bottom"
                        android:background="@drawable/thin_border" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp">

                <Button
                    android:id="@+id/back"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/apptheme_btn_default_holo_light"
                    android:text="Back"
                    android:textColor="#ffffff"
                    android:layout_weight="1"
                    android:layout_margin="10dp" />

                <Button
                    android:id="@+id/submit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/apptheme_btn_default_holo_light"
                    android:text="Submit"
                    android:textColor="#ffffff"
                    android:layout_weight="1"
                    android:layout_margin="10dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
