<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">

        <!--show this layout if user does not have an accepted cosigner yet-->
        <LinearLayout
            android:id="@+id/invitation_forms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:visibility="gone"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_creme"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/light_black"
                    android:text="Add a Cosigner"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="First &amp; Last Name (Mandatory)"
                    android:textSize="14sp"
                    android:textColor="@color/blue"/>

                <EditText
                    android:id="@+id/name_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textCursorDrawable="@null"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:singleLine="true"
                    android:inputType="textCapWords"
                    android:background="@drawable/thin_border"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Email Address (Mandatory)"
                    android:textSize="14sp"
                    android:textColor="@color/blue"/>

                <EditText
                    android:id="@+id/email_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textCursorDrawable="@null"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/thin_border"/>

            </LinearLayout>

            <Button
                android:id="@+id/add_button"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/continue_bg"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="ADD"
                android:layout_gravity="center_horizontal"/>

            <!--end layout for no cosigner accepted yet-->
        </LinearLayout>

        <!--show if user already has invited a cosigner-->
        <LinearLayout
            android:id="@+id/invited_people"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginBottom="50dp"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_creme"
                android:layout_marginBottom="20dp"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/light_black"
                    android:text="People You've Invited"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>

            </FrameLayout>

            <!--end layout for user already has invited cosigner-->
        </LinearLayout>

    </LinearLayout>

</ScrollView>