<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signin" >

    <EditText
        android:id="@+id/ed_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:background="@drawable/editext"
        android:ems="10"
        android:hint="Email Address"
        android:imeOptions="actionDone"
        android:inputType="textEmailAddress"
        android:paddingLeft="5dp"
        android:textColor="@android:color/white"
        android:textColorHint="#ffffff" />

    <EditText
        android:id="@+id/ed_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed_username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/editext"
        android:ems="10"
         android:imeOptions="actionDone"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="5dp"
        android:textColor="@android:color/white"
        android:textColorHint="#ffffff" />

    <TextView
        android:id="@+id/forgot_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ed_password"
        android:layout_below="@+id/ed_password"
        android:layout_marginTop="15dp"
        android:text="Forgot Password?"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/login_aacnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgot_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/loginb"
        android:text="Sign In"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/create_aacnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/login_aacnt"
        android:layout_below="@+id/login_aacnt"
        android:layout_marginTop="14dp"
        android:layout_marginRight="35dp"
        android:text="TextView"
        android:textColor="#ffffff" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_aacnt"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_alignStart="@+id/imageView1"
        android:visibility="gone">

        <TextView
            android:id="@+id/or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/create_aacnt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:text="@string/or"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/or_sig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/or"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Sign In with "
            android:textColor="#ffffff" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/or_sig"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/google_plus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toStartOf="@+id/facebook_lays"
                android:src="@drawable/goog_icon" />

            <ImageView
                android:id="@+id/facebook_lays"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/face_icon" />

            <ImageView
                android:id="@+id/linked_lay"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/facebook_lays"
                android:src="@drawable/link_icon" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <com.facebook.widget.LoginButton
        android:id="@+id/authButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</RelativeLayout>