<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/header"
            android:adjustViewBounds="true"
            android:layout_marginTop="7dip"
            android:layout_marginLeft="20dip"/>
    </LinearLayout>

    <ImageView
         android:layout_width="fill_parent"
         android:layout_height="200dip"
         android:id="@+id/imageView"
         android:background="@android:color/holo_red_dark" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#ffffff">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/hawks"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:background="#ffffff"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/hawks"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:background="#ffffff"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#ffffff">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/hawks"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:background="#ffffff"/>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/hawks"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:background="#ffffff"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#ffffff">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/hawks"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:background="#ffffff"/>

            <ImageView
                android:id="@+id/imageView6"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/hawks"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:background="#ffffff"/>
        </LinearLayout>
    </LinearLayout>
<!--
    <GridView
        android:id="@+id/grid"
        android:numColumns="2"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
        -->
<!--
    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/holo_blue_light"
        android:columnCount="3"
        android:rowCount="3"
        android:useDefaultMargins="true"
        android:alignmentMode="alignBounds">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/hawks"
            android:adjustViewBounds="true"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/hawks"
            android:adjustViewBounds="true"/>
        <ImageView
            android:id="@+id/imageView3"
            android:background="@android:color/holo_red_light"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <ImageView
            android:id="@+id/imageView4"
            android:background="@android:color/holo_green_dark"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
         />
        <ImageView
            android:id="@+id/imageView5"
            android:background="@android:color/holo_green_dark"
            android:layout_column="0"
            android:layout_row="2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <ImageView
            android:id="@+id/imageView6"
            android:background="@android:color/holo_red_light"
            android:layout_column="1"
            android:layout_row="2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </GridLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/holo_blue_light">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dip">

            <ImageView
                android:id="@+id/imageView1"
                android:src="@drawable/hawks"
                android:adjustViewBounds="true" />

            <ImageView
                android:id="@+id/imageView2"
                android:src="@drawable/hawks"
                android:adjustViewBounds="true" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dip">

            <ImageView
                android:id="@+id/imageView3"
                android:background="@android:color/holo_red_light" />

            <ImageView
                android:id="@+id/imageView4"
                android:background="@android:color/holo_green_dark" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dip">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageVie5"
                android:background="@android:color/holo_green_dark" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView6"
                android:background="@android:color/holo_red_light" />
        </TableRow>

    </TableLayout> -->
</LinearLayout>

