<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:background="#ffffff">

    <!-- header -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/header"
            android:adjustViewBounds="true"
            android:layout_marginTop="7dip"
            android:layout_marginLeft="20dip"/>
    </LinearLayout>

    <!-- today's image -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp" >

        <ImageView
             android:layout_width="fill_parent"
             android:layout_height="200dip"
             android:id="@+id/imageView"
             android:background="@android:color/holo_red_dark" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:singleLine="true"
            android:text="TODAY'S PRAYER" />
    </RelativeLayout>

    <!-- rest of the week views -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#ffffff">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/hawks"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:background="#ffffff"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/hawks"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:background="#ffffff"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#ffffff">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/hawks"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:background="#ffffff"/>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/hawks"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:background="#ffffff"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#ffffff">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/hawks"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:background="#ffffff"/>

            <ImageView
                android:id="@+id/imageView6"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/hawks"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:background="#ffffff"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

