buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.google.gms:google-services:1.3.1'
    }
}

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

apply from: 'signing.gradle'

repositories {
    jcenter();
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion "Google Inc.:Google APIs:21"
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.rentalgeek.android"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1012
        versionName '1.0.1.2'
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }

        assembleRelease {
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile project(':main')
    compile project(':library')
    compile project(':justifiedTextViewmaster')
    compile 'com.facebook.android:facebook-android-sdk:4.3.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile "com.google.android.gms:play-services-gcm:8.1.0"
    compile 'com.google.android.gms:play-services-plus:8.1.0'
    compile 'com.google.android.gms:play-services-maps:8.1.0'
    compile 'com.google.android.gms:play-services-location:8.1.0'
    compile 'com.google.android.gms:play-services-identity:8.1.0'
    compile 'com.google.android.gms:play-services-base:8.1.0'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile files('libs/AndroidEasingFunctions-1.0.0.jar')
    compile files('libs/AndroidViewAnimations-1.1.3.jar')
    compile files('libs/android-saripaar-1.0.3.jar')
    compile files('libs/activeandroid-3.1.0-20141007.143731-1.jar')
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/butterknife-5.1.2.jar')
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'com.android.support:design:22.2.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile files('libs/glide-3.3.1.jar')
    compile files('libs/okhttp-2.1.0.jar')
    compile files('libs/okhttp-urlconnection-2.1.0.jar')
    compile files('libs/okio-1.0.0.jar')
    compile files('libs/picasso-2.3.4.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.5.1@aar') {
        transitive = true;
    }
    compile 'joda-time:joda-time:2.8.2'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile "com.mixpanel.android:mixpanel-android:4.6.4"
}
