android {
    signingConfigs {
        release {
            storeFile file("/home/alan/keys/rentalgeek.jks");
            storePassword "rentalgeekdev"
            keyAlias "rental geek"
            keyPassword "rentalgeekdev"
        }
       
//       debug {
//            storeFile file("/home/alan/.android/debug.keystore");
//            storePassword "android"
//            keyAlias "androiddebugkey"
//            keyPassword "android"
//        }

    }
}
